<?php
      if($_SERVER['REQUEST_METHOD'] == 'POST')
      {
           $servername="localhost";
           $username="root";
           $password="";
           $database="internet";

           $email=$_POST['email'];
           $pass=$_POST['pass'];
	   $repass=$_POST['repass'];
           $address=$_POST['address'];

           $con=mysqli_connect($servername,$username,$password,$database);


           $sql= "INSERT INTO `login` (`email`, `pass`, `repass`,`address`) VALUES ('$email', '$pass', '$repass','$address')";
           
           $result= mysqli_query($con,$sql);
         
           if($result)
                    echo "SUCCESSFULLY INSERTED";
           else
                    echo "NOT INSERTED";

           
      }

?>
